#BlueJ package file
dependency1.from=GUIBiblioteca
dependency1.to=Indexador
dependency1.type=UsesDependency
dependency2.from=Indexador
dependency2.to=Indice
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=466
package.editor.y=188
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1037
target2.editor.width=1930
target2.editor.x=-5
target2.editor.y=24
target2.height=50
target2.name=GUIBiblioteca
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=1032
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Indexador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
