#BlueJ package file
dependency1.from=TestLPIColaPrioridad
dependency1.to=LPIColaPrioridad
dependency1.type=UsesDependency
dependency2.from=LEGListaConPI
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=TestLEGListaConPI
dependency3.to=LEGListaConPI
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=829
package.editor.height=400
package.editor.width=703
package.editor.x=90
package.editor.y=90
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=LPIColaPrioridad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=170
target1.x=250
target1.y=260
target2.height=50
target2.name=NodoLEG
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=70
target2.y=230
target3.height=50
target3.name=TestLEGListaConPI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=450
target3.y=80
target4.height=50
target4.name=TestLPIColaPrioridad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=450
target4.y=190
target5.height=50
target5.name=LEGListaConPI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=270
target5.y=150
