#BlueJ package file
objectbench.height=76
objectbench.width=680
package.editor.height=239
package.editor.width=554
package.editor.x=90
package.editor.y=90
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=130
target1.x=130
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=ColaPrioridad
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=150
target2.x=280
target2.y=120
