#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=680
package.editor.height=239
package.editor.width=554
package.editor.x=566
package.editor.y=288
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1032
target1.editor.width=900
target1.editor.x=62
target1.editor.y=24
target1.height=50
target1.name=ListaConPI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=130
target1.x=130
target1.y=120
target2.editor.height=776
target2.editor.width=900
target2.editor.x=966
target2.editor.y=24
target2.height=50
target2.name=Map
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<C,V>
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=ColaPrioridad
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=150
target3.x=280
target3.y=120
